In [4]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# Merge & Group By

In [1]:
import numpy as np
import pandas as pd

In [5]:
df1 = pd.DataFrame(np.random.randn(3, 4))
df2 = pd.DataFrame(np.random.randn(3, 4))
df3 = pd.DataFrame(np.random.randn(3, 4))
df1
df2
df3

          0         1         2         3
0  1.366581  0.655413 -0.103554 -1.447717
1  0.190944  1.031733  1.081516  0.886919
2  0.024639  0.716758  0.785641  0.183949

          0         1         2         3
0  0.973139 -2.554489 -0.334237  0.123553
1  0.598482 -0.852486 -0.526064  0.200584
2 -0.558030  0.220105  1.094795  0.583576

          0         1         2         3
0  0.302281 -1.114632 -0.297512  0.163045
1 -0.255899 -1.033390 -1.775137  0.385275
2  0.724896  1.407794  1.350968  0.662472

### concat

In [7]:
df = pd.concat([df1, df2, df3])
df

          0         1         2         3
0  1.366581  0.655413 -0.103554 -1.447717
1  0.190944  1.031733  1.081516  0.886919
2  0.024639  0.716758  0.785641  0.183949
0  0.973139 -2.554489 -0.334237  0.123553
1  0.598482 -0.852486 -0.526064  0.200584
2 -0.558030  0.220105  1.094795  0.583576
0  0.302281 -1.114632 -0.297512  0.163045
1 -0.255899 -1.033390 -1.775137  0.385275
2  0.724896  1.407794  1.350968  0.662472

> use `.append()` to append a single row

### Merge

In [8]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})
left
right

   key  lval
0  foo     1
1  bar     2

   key  rval
0  foo     4
1  bar     5

In [16]:
pd.merge(left, right, on="key")

   key  lval  rval
0  foo     1     4
1  bar     2     5

> Use the `how` parameter to specifiy an outer join

### Group By

In [11]:
df = pd.DataFrame({'A': ['foo', 'bar', 'foo', 'bar',
                             'foo', 'bar', 'foo', 'foo'],
                        'B': ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                       'C': np.random.randn(8),
                       'D': np.random.randn(8)})
df

     A      B         C         D
0  foo    one  1.123875 -1.321592
1  bar    one -0.600155 -0.911913
2  foo    two -0.884276 -0.643348
3  bar  three  0.363495  0.465210
4  foo    two -0.784083  0.368299
5  bar    two  1.926807  1.218829
6  foo    one  0.771775 -1.352973
7  foo  three -0.739758 -0.125527

In [12]:
df.groupby("A").sum()

            C         D
A
bar  1.690147  0.772127
foo -0.512468 -3.075140

In [13]:
# Grouping by more than 1 column
df.groupby(['A', 'B']).sum()

                  C         D
A   B
bar one   -0.600155 -0.911913
    three  0.363495  0.465210
    two    1.926807  1.218829
foo one    1.895650 -2.674564
    three -0.739758 -0.125527
    two   -1.668360 -0.275049

In [14]:
# applying different aggregate functions to different columns
df.groupby('A').agg({'C': np.sum, 'D': np.max})

            C         D
A
bar  1.690147  1.218829
foo -0.512468  0.368299